.container {
  padding: 0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.container > :nth-child(1) {
  width: 8rem;
  position: absolute;
  top: -3rem;
  left: 30%;
}
.container .products {
  width: 90%;
  display: grid;
  grid-template-columns: 20% auto;
}
.container .products .menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-weight: 500;
  font-size: 1.3rem;
}
.container .products .menu li:hover {
  color: var(--orange);
  cursor: pointer;
}
.container .products .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2rem;
  height: 25rem;
  overflow-y: scroll;
}
